# server const
DEFAULT_LANGUAGE=en
PORT=5000

# log vars
LOG_DIR_NAME=../../log
LOG_FILE_NAME=app.log
LOG_MAX_SIZE=5242880
LOG_MAX_FILE=25
LOG_DATE_PATTERN=.dd-MM-yyyy

# enable mongoose
MONGOOSE_ENABLED=true

# mongoose const
#MONGOOSE_DB_HOST = 127.0.0.1
#MONGOOSE_DB_PORT = 27017
#MONGOOSE_DB_NAME =  local

# jwt secret
JWT_SCHEME=jwt
JWT_TOKEN_PREFIX=JWT
JWT_SECRET_OR_KEY=sSfFaApPiI112233
JWT_TOKEN_EXPIRATION=18000000
JWT_TOKEN_HASH_ALGO=XXXX

#URLs
BASE_URL_LOCAL=http://3.109.87.88

#AWS S3 BUCKET 
AWS_S3_API_KEY=AKIATVUCPHF35FWG7ZNI
AWS_S3_ACCESS_KEY=Bk500ixN5JrQ3IVldeSress9Q+dBPX6x3DFIL/qf
AWS_S3_ACCESS_REGION=us-east-1

# SMTP Details
SMTP_EMAIL=hitarth.rc@@gmail.com
SMTP_PASSWORD=mrdldgjyzjfofnek

#MONGODB CONNECTION URL
#CONNECTION_URL = mongodb://free_user:servefirst2021@cluster0-shard-00-00.gdowm.mongodb.net:27017,cluster0-shard-00-01.gdowm.mongodb.net:27017,cluster0-shard-00-02.gdowm.mongodb.net:27017/ratings_migration_live?authSource=admin&replicaSet=atlas-t3f5se-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
CONNECTION_URL = mongodb://free_user:servefirst2021@cluster0-shard-00-00.gdowm.mongodb.net:27017,cluster0-shard-00-01.gdowm.mongodb.net:27017,cluster0-shard-00-02.gdowm.mongodb.net:27017/ratings_test_migration?authSource=admin&replicaSet=atlas-t3f5se-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true